# ProgramacionEnRed191

./: readme.md
Proyecto Final/: Proyecto Final 191.docx
Semana 1/: Programa 191.pptx  Programacion en red_09728_191.doc
Semana 10/: Guía de clases.docx  Presentación.pptx  cine.sql
Semana 10/InterfazSQL/: .classpath  .project
Semana 10/InterfazSQL/src/controller/: InscribirPeliculaController.java  MainController.java
Semana 10/InterfazSQL/src/db/: SQLConnection.java
Semana 10/InterfazSQL/src/main/: Launcher.java
Semana 10/InterfazSQL/src/model/: Actor.java  Genero.java
Semana 10/PreMovies/: .project
Semana 10/PreMovies/src/controller/: InscribirActorController.java  InscribirGeneroController.java  InscribirPeliculaController.java
Semana 10/PreMovies/src/main/: Launcher.java
Semana 10/PreMovies/src/model/: Genero.java  Pelicula.java
Semana 10/PreMovies/src/view/: InscribirActorView.java  InscribirGeneroView.java  InscribirPeliculaView.java  MainView.java
Semana 11/: Guía de clases.docx  Presentación.pptx
Semana 11/HTTPIntro/: .project
Semana 11/HTTPIntro/src/main/: Client.java
Semana 11/IntroServlets/: build.xml
Semana 11/IntroServlets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Semana 11/IntroServlets/nbproject/private/: private.properties
Semana 12/: Guía de clases.docx  Presentación.pptx
Semana 13/: Informe Final Prograred.docx  Presentación.pptx
Semana 13/ApiRESTEjemplo/: pom.xml
Semana 14/: 53CBDBA.tmp  Parcial práctico II.docx
Semana 15/: Consumer.java  Presentación.pptx  pom.xml
Semana 15/ClientePOST/: .project  pom.xml
Semana 15/FileUploadas/: .project  pom.xml
Semana 15/FileUploadas/src/main/java/config/: ApplicationConfig.java
Semana 15/FileUploadas/src/main/java/entity/: FileModel.java
Semana 15/FileUploadas/src/main/java/services/: FileResources.java
Semana 15/FileUploadas/src/main/webapp/: index.html
Semana 15/java/services/: FileResources.java
Semana 16/: Presentación.pptx
Semana 16/ApiRESTEjemplo/: .project  pom.xml
Semana 16/ApiRESTEjemplo/src/main/java/config/: ApplicationConfig.java
Semana 16/ApiRESTEjemplo/src/main/java/db/: SQLConnection.java
Semana 16/ApiRESTEjemplo/src/main/java/services/: ActoresResources.java  First.java  PeliculasResources.java
Semana 16/ApiRESTEjemplo/src/main/webapp/: calif.html  index.html
Semana 16/ApiRESTEjemplo/src/main/webapp/WEB-INF/: web.xml
Semana 16/ApiRESTEjemplo/src/main/webapp/js/: dto.js  func.js  func2.js
Semana 17/: Presentación.pptx
Semana 17/EjemploWebSockets/: .project  pom.xml
Semana 2/: 7036F96A.tmp  Guía de clases.docx  Presentación.pptx
Semana 2/Buscador/: .project
Semana 2/Buscador/src/main/: Finder.java  Launcher.java  Principal.java
Semana 2/Interfaces/src/: Main.java
Semana 2/PROGRARED-Clase2/: .project
Semana 2/PROGRARED-Clase2/src/: Finder.java  Main.java
Semana 3/: Guía de clases.docx  Presentación.pptx
Semana 3/SingletonTCP/: .project
Semana 3/SingletonTCP/src/cliente/: MainCliente.java  TCPConnection.java
Semana 3/SingletonTCP/src/servidor/: MainServidor.java  TCPConnection.java
Semana 3/TCPCLientServer/: .project
Semana 3/TCPCLientServer/src/Cliente/: Cliente.java
Semana 3/TCPCLientServer/src/Servidor/: Servidor.java
Semana 3/TransferenciaArchivos/: .project
Semana 3/TransferenciaArchivos/src/: Cliente.java  Servidor.java
Semana 4/: Guía de clases.docx  Presentación.pptx
Semana 4/AsyncConnection/: .project
Semana 4/AsyncConnection/src/cliente/: Emisor.java  MainCliente.java  Receptor.java  (+1 more)
Semana 5/: Guía de clases.docx  Presentación.pptx
Semana 6/: Guía de clases.docx  Presentación.pptx
Semana 6/Desarrollo del ejercicio del martes/Multihilo/: .project
Semana 6/MVCCliente/: .project
Semana 6/MVCServer/: .project
Semana 6/ServerMultiThread/: .project
Semana 7/: Guía de clases.docx  Presentación.pptx
Semana 7/UDPIntro/: .project
Semana 8/: 6B3D2E01.tmp  Pacial 1 - PrograRed191.docx  Parcial teórico.txt
Semana 9/: Guía de clases.docx  Presentación.pptx
Semana 9/NodoCalculador/: .project
(+49 files in other folders)
