<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icesi</groupId>
  <artifactId>FileUploadas</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FileUploadas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
     
      <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
  	<dependency>
  	    <groupId>javax</groupId>
  	    <artifactId>javaee-web-api</artifactId>
  	    <version>8.0.1</version>
  	    <scope>provided</scope>
  	</dependency>
  		
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  	<dependency>
  	    <groupId>mysql</groupId>
  	    <artifactId>mysql-connector-java</artifactId>
  	    <version>8.0.28</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  	<dependency>
  	    <groupId>com.google.code.gson</groupId>
  	    <artifactId>gson</artifactId>
  	    <version>2.8.5</version>
  	</dependency>
  	<dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-multipart</artifactId>
              <version>2.27</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish.jersey.core</groupId>
              <artifactId>jersey-server</artifactId>
              <version>2.28</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
  	<dependency>
  	    <groupId>org.glassfish.jersey.bundles</groupId>
  	    <artifactId>jaxrs-ri</artifactId>
  	    <version>2.28</version>
  	</dependency>
  	    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>FileUploadas</finalName>
  </build>
</project>
